.service-section {
    height: 100vh;
}

.service-heading {
    font-family: var(--heading);
    font-size: 4rem;
    margin-bottom: 3rem;
    text-align: center;
}

.service-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
}

.service-card {
    display: flex;
    justify-content: center;
}

.service-card-body {
    padding: 1rem 3rem;
    border: 0.3rem solid wheat;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-card-body img {
    width: 12rem;
}

.service-card-body .service-card-title {
    text-align: center;
    font-family: var(--subHeading);
    font-size: 3rem;
    margin: 1rem 0px;
}

@media (width <= 1100px) {
    .service-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}